
SUPABASE_URL=https://dveddrnbyjhxrhqhzing.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZWRkcm5ieWpoeHJocWh6aW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTQyMDIsImV4cCI6MjA3MDg5MDIwMn0.FnyewZCXdbbKn0aPgABsEEiY8eDz41I3yYWCsgwJRHA
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"

